# FileServer

./: .dockerignore  .editorconfig  .gitignore  .globalconfig  .runsettings  .trivyignore  CHANGELOG.md  Directory.Build.props  FileServer.sln  FileServer.slnx  LICENSE  README.md  _commands.txt  _run-server.bat  _run-tests.bat  _setup-server.bat  commands.txt  jsconfig.json
.github/: .trivyignore
.github/workflows/: build-binaries.yml  build-containers.yml  build-push-containers.yml  release.yml  run-tests.yml  scan-codeql.yml  scan-trivy.yml
FileServer/: Constants.cs  Dockerfile  Dockerfile-simple  Dockerfile-simple-aot  Dockerfile-simple-jit  Exceptions.cs  FileServer.csproj  LogMessages.cs  Program.cs  appsettings.json  appsettings.template.json
FileServer.E2ETests/: ClientSideTests.cs  Dockerfile  FileServer.E2ETests.csproj  StartServerFixture.cs
FileServer.E2ETests/Snapshots/: SnapshotValues.cs
FileServer.Tests/: AuthSystemTests.cs  FileServer.Tests.csproj  FilesRoutesTests.cs  RoutingSystemTests.cs  SetupTestServerFixture.cs  TestsBase.cs
FileServer.Tests/Util/: CookieProcessingHttpMessageHandler.cs  FileServerTestClient.cs  LoggedAttribute.cs  StringBuilderLoggerProvider.cs
FileServer.Tests/fs_data/download/: file1.txt
FileServer.Tests/fs_data/download_anon/: anonfile1.txt
FileServer/Auth/: DoubleTokenAuthenticationHandler.cs  DoubleTokenAuthenticationSchemeOptions.cs
FileServer/Configuration/: Debouncer.cs  Extensions.cs  Settings.cs  SettingsValidator.cs  StaticSettings.cs  Utility.cs
FileServer/Controllers/: AuthController.cs  FilesController.cs
FileServer/Properties/: launchSettings.json
FileServer/Services/: FileService.cs  TokenService.cs
FileServer/wwwroot/: api.js  app.js  applogic.js  auth.js  comparer.js  components.app.js  components.base.js  components.common.js  components.menu.js  components.pages.js  components.specialized.js  index.css  index.html  index.js  vdom.js
src/FileServer/: Constants.cs  Dockerfile  Dockerfile-simple-aot  Dockerfile-simple-jit  Exceptions.cs  FileServer.csproj  Jsc.cs  Program.cs  TrimConfig.xml  appsettings.template.json
src/FileServer/Auth/: DoubleTokenAuthenticationHandler.cs  DoubleTokenAuthenticationSchemeOptions.cs
src/FileServer/Configuration/: AppInfo.cs  Debouncer.cs  Extensions.cs  InMemoryXmlRepository.cs  LogUtil.cs  Settings.cs  SettingsValidator.cs  SettingsValidatorBase.cs  StaticSettings.cs  Utility.cs
src/FileServer/Configuration/Extensions/: ConfigurationSetupExt.cs  LoggingSetupExt.cs  RoutingExtensions.cs  RoutingServicesSetupExt.cs  RoutingSetupExt.cs  ServicesExtensions.cs  SettingsExtensions.cs  SettingsServicesSetupExt.cs  WebHostSetupExt.cs
src/FileServer/Controllers/: AuthController.cs  FilesController.cs
src/FileServer/Models/: Claim.cs  FileInfo.cs  GetFilesListResponse.cs  LoginInfo.cs  LoginRequest.cs  LoginResponse.cs  Token.cs  UploadFileResponse.cs
src/FileServer/Models/Auth/: Claim.cs  LoginInfo.cs  LoginRequest.cs  LoginResponse.cs  Token.cs
src/FileServer/Models/Files/: FileInfo.cs  GetFilesListResponse.cs  UploadFileResponse.cs
src/FileServer/Properties/: launchSettings.json
src/FileServer/Routes/: IRouteHandler.cs  IRouteMeta.cs  RouteExecutor.cs  RouteHandlerBase.cs  RouteHandlersLocator.cs  RouteMetadataExtensions.cs
src/FileServer/Routes/Auth/: AuthRoutesHandler.cs
src/FileServer/Routes/Auth/Login/: AuthLoginHandler.cs  AuthLoginMeta.cs  AuthLoginParams.cs
src/FileServer/Routes/Auth/Logout/: AuthLogoutHandler.cs  AuthLogoutMeta.cs  AuthLogoutParams.cs
src/FileServer/Routes/Files/: FilesRoutesHandler.cs
src/FileServer/Routes/Files/GetFileRoutes/: FilesDownloadAnonMeta.cs  FilesDownloadAnonParams.cs  FilesDownloadMeta.cs  FilesDownloadParams.cs  FilesViewAnonMeta.cs  FilesViewAnonParams.cs  FilesViewMeta.cs  FilesViewParams.cs  GetFileRoutesHandler.cs
src/FileServer/Routes/Files/List/: FilesListHandler.cs  FilesListMeta.cs  FilesListParams.cs
src/FileServer/Routes/Files/Upload/: FilesUploadHandler.cs  FilesUploadMeta.cs  FilesUploadParams.cs
src/FileServer/Services/: FileSaver.cs  FileService.cs  FilesLister.cs  TokenService.cs
src/FileServer/wwwroot/: components.base.js  components.pages.js  index.html  index.js  vdom.js
tests/: Directory.Build.props
tests/FileServer.E2ETests/: ClientSideTests.cs  Dockerfile  FileServer.E2ETests.csproj  StartServerFixture.cs
tests/FileServer.E2ETests/Snapshots/: AfterLoginSnapshot.cs  AfterLogoutSnapshot.cs  AfterOpenDownloadPageNoAuthSnapshot.cs  AfterOpenDownloadPageWithAuthSnapshot.cs  AfterOpenInitialPageSnapshot.cs  AfterUploadFileSuccessfullySnapshot.cs  AfterUploadFileWithErrorSnapshot.cs  Snapshot.cs  SnapshotValues.cs
tests/FileServer.Tests/: AuthRoutesTests.cs  AuthSystemTests.cs  ClientTestsBase.cs  DebouncerTests.cs  FileServer.Tests.csproj  FileServiceTests.cs  FilesRoutesTests.cs  InMemoryXmlRepositoryTests.cs  ServerTestsBase.cs  SettingsValidatorTests.cs  SetupTestServerFixture.cs  TestsBase.cs  TokenServiceTests.cs
tests/FileServer.Tests/Auth/: AuthSystemTests.cs
tests/FileServer.Tests/Client/: ComparerTests.cs  ComponentBaseTests.cs  VDomTests.cs
tests/FileServer.Tests/Configuration/: DebouncerTests.cs  InMemoryXmlRepositoryTests.cs  LogUtilTests.cs  SettingsValidatorTests.cs
tests/FileServer.Tests/Routes/: AuthRoutesTests.cs  FilesRoutesTests.cs  RoutingSystemTests.cs
tests/FileServer.Tests/Routes/Auth/: AuthLoginTests.cs  AuthLogoutTests.cs
tests/FileServer.Tests/Routes/Files/: FilesListTests.cs  FilesUploadTests.cs  GetFileRoutesTests.cs
tests/FileServer.Tests/Services/: FileSaverTests.cs  FileServiceTests.cs  FilesListerTests.cs  TokenServiceTests.cs
tests/FileServer.Tests/Util/: CookieProcessingHttpMessageHandler.cs  FileServerTestClient.cs  JavaScriptDomMocks.cs  JavaScriptEngineExtensions.cs  LoggedAttribute.cs  StringBuilderLoggerProvider.cs  TestServerHost.cs
