<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".globalconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FileServer/FileServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/FileServer.E2ETests/FileServer.E2ETests.csproj">
      <BuildDependency Project="src/FileServer/FileServer.csproj" />
    </Project>
    <Project Path="tests/FileServer.Tests/FileServer.Tests.csproj" />
  </Folder>
</Solution>
