<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CurrentSystemOS Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux</CurrentSystemOS>
    <CurrentSystemOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</CurrentSystemOS>
    <CurrentSystemOS Condition="$([MSBuild]::IsOSPlatform('Windows'))">win</CurrentSystemOS>
    <CurrentSystemARCH>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLower())</CurrentSystemARCH>
    <CurrentSystemRID>$(CurrentSystemOS)-$(CurrentSystemARCH)</CurrentSystemRID>
    <ClearScriptNativePackageName>Microsoft.ClearScript.V8.Native.$(CurrentSystemRID)</ClearScriptNativePackageName>
    <ClearScriptPackagesVer>7.5.0</ClearScriptPackagesVer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="$(ClearScriptPackagesVer)" />
    <PackageReference Include="$(ClearScriptNativePackageName)" Version="$(ClearScriptPackagesVer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileServer\FileServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\FileServer\wwwroot\**\*" LinkBase="wwwroot" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\fs_data\**\*" Visible="false" Link="fs_data\%(RecursiveDir)\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
