<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <CompressionEnabled>false</CompressionEnabled>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileTag>fs:dev</DockerfileTag>
    <DockerfileRunArguments>-p 127.0.0.1:7443:8443 -v "$(MSBuildProjectDirectory)\bin\fs_data:/fs_data"</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FileServer.Tests" />
    <Content Remove="appsettings.template.json" />
    <None Include="appsettings.template.json" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <PropertyGroup Condition="'$(FsPublishSingleFile)' == 'true' Or '$(FsPublishAot)' == 'true'">
    <FsUseEmbeddedStaticFiles>true</FsUseEmbeddedStaticFiles>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FsPublishSingleFile)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FsPublishAot)' == 'true'">
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FsUseEmbeddedStaticFiles)' == 'true'">
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup Condition="'$(FsUseEmbeddedStaticFiles)' == 'true'">
    <EmbeddedResource Include="wwwroot\**\*" />
    <Content Update="wwwroot\**" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>UseEmbeddedStaticFiles</_Parameter1>
      <_Parameter2>true</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
